dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/ceilan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.username=root
dataSource.password=Cfa1210!
dataSource.maxActive=20
dataSource.initialSize=3