#log4j.rootLogger=debug,INFO,stdout
log4j.rootLogger=debug,info,stdout,E
#log4j.logger.sedion=INFO,db
#log4j.logger.W=WARN,W
#log4j.logger.E=ERROR,E
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#\u8F93\u51FAWARN\u7EA7\u522B\u65E5\u5FD7
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=${catalina.home}/logs/Test/Test_W.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#\u8F93\u51FAERROR\u7EA7\u522B\u65E5\u5FD7
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/Test/Test_E.log
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#######################
# JDBC Appender
#######################
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/ceilan
log4j.appender.db.user=root
log4j.appender.db.password=123456
log4j.appender.db.sql=insert into operate_log(class,method,createtime,loglevel,logmsg,username) values ("%C","%M","%d{yyyy-MM-dd HH\:mm\:ss}","%p","%m","%X{username}")
log4j.appender.db.layout=org.apache.log4j.PatternLayout